<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="samsung.css">

</head>

<body>


    <header class="nav">

        <button id="gomb1" onclick="window.location.href = 'samsung.html'">Főoldal</button>
        <button id="gomb2" onclick="window.location.reload();">Tulajdonságok</button>


    </header>

   
    <div id="tul" class="tulxd" ></div>

    <div id="sy" class="tulxd"  ></div>

    <div id="mem" class="tulxd" ></div>

    <div id="scre" class="tulxd" ></div>







    <script src="samsung.js"></script>
</body>

</html>